[00:12.00] Yeah boy, you did me dirty
[00:14.17] I left you in a hurry
[00:16.08] Ain't seen you since goodbye
[00:19.81] You rolled up in this place with
[00:21.97] The brand new blonde replacement
[00:23.80] I had to look back twice
[00:27.15] 'Cause something 'bout her feels too familiar
[00:31.04] Kinda like I'm looking in a mirror
[00:48.04] 
[00:35.85] You couldn't get the real thing, so you got the knock off
[00:39.97] But I bet she ain't got a kiss like mine
[00:43.77] Yeah, she might be checking every lookalike box off
[00:47.64] But there ain't a way to fake a one of a kind
[00:51.97] It's like you traded top shelf for a cheap drink
[00:56.17] Boy, I guess you couldn't get the real thing
[01:01.08] So you got the knock off
[01:04.43] Ooh yeah, you got the knock off
[01:19.93] 
[01:10.03] By now, she's probably buying
[01:12.28] All your recycled lines and
[01:14.06] I used to buy them too
[01:17.43] And I'm sure she's probably cool, she don't know she's being fooled
[01:21.07] And you're only trying to fill my shoes
[01:40.57] 
[01:24.32] You couldn't get the real thing, so you got the knock off
[01:28.36] But I bet she ain't got a kiss like mine
[01:32.20] Yeah, she might be checking every lookalike box off
[01:35.97] But there ain't a way to fake a one of a kind
[01:40.23] It's like you traded top shelf for a cheap drink
[01:44.56] Boy, I guess you couldn't get the real thing
[01:49.56] So you got the knock off
[01:52.81] Ooh yeah, you got the knock off
[02:08.31] 
[02:05.79] Everybody in the whole bar sees
[02:09.83] You're just tryna find another me
[02:26.33] 
[02:14.62] You couldn't get the real thing, so you got the knock off
[02:18.57] But I bet she ain't got a kiss like mine
[02:22.52] Yeah, she might be checking every lookalike box off
[02:26.23] But there ain't a way to fake a one of a kind
[02:30.44] It's like you traded top shelf for a cheap drink
[02:34.73] Boy, I guess you couldn't get the real thing
[02:56.73] 
[02:39.89] So you got the knock off (so you got it)
[02:43.29] Ooh yeah, you got the knock off (so you got the knock off)
[02:47.39] So you got the knock off (so you got it)
[02:50.96] Ooh yeah, you got the knock off