[00:15.21] Alright, so this is a song about anyone, it could be anyone
[00:18.82] You're just doing your own thing and someone comes out the blue, they're like
[00:21.64] "Alright, whataya saying?"
[00:23.14] "Yeah, can I take your digits?'
[00:24.81] And you're like, "No, not in a million years, you're nasty, please leave me alone"
[01:05.81] 
[00:30.15] Cut to the pub on a lad's night out
[00:31.78] Man at the bar, 'cause it was his shout
[00:33.54] Clocks this bird and she looked okay
[00:35.46] She caught him looking and walked his way
[00:37.75] "Alright, darlin', you gonna buy us a drink then?"
[00:40.89] "Er, no, but I was thinking of buying one for your friend..."
[00:44.82] She's got no taste, hand on his waist
[00:46.86] Tries to pull away, but her lip's on his face
[00:48.67] "If you insist, I'll have a White Wine Spritzer"
[00:50.85] "Sorry, love, but you ain't a pretty picture"
[01:13.35] 
[00:52.66] Can't knock 'em out, can't walk away
[00:55.90] Try desperately to think of the politest way to say ('Er, sorry, yeah, but nah')
[00:59.97] Just get out my face, just leave me alone
[01:03.53] And, no, you can't have my number (why?), 'cause I lost my phone"
[01:36.03] 
[01:08.00] 'Oh, yeah, actually yeah, I'm - I'm pregnant
[01:09.97] Um, yeah, I'm having a baby in like six months and uh, yeah, yeah...'
[01:44.47] 
[01:14.75] I recognize this guy's way of thinking
[01:16.52] As he walks over, her face starts sinking
[01:18.60] She's like, "Ah, here we go"
[01:20.45] It's a routine check that she already knows
[01:22.81] She's thinkin', "They're all the same"
[01:24.97] "Yeah, you alright, baby? You look alright still
[01:28.01] Yeah, what's your name?"
[01:29.86] She looks in her bag, takes out a fag
[01:31.88] Tries to get away from the guy on a blag
[01:33.49] Can't find a light — "Here, use mine"
[01:35.57] "You see, the thing is I just don't have the time"
[02:00.57] 
[01:37.70] Can't knock 'em out (Can't knock 'em out)
[01:39.43] You can't walk away (You can't walk away)
[01:41.01] Try desperately to think of the politest way to say ('Er, I'm really sorry, but not this time, mate')
[01:44.71] Just get out my face, just leave me alone
[01:48.48] And, no, you can't have my number, 'cause I lost my phone
[02:16.98] 
[01:52.40] Go away now, let me go
[01:56.25] Are you stupid, or just a little slow?
[01:59.85] Go away now, I've made myself clear ('I don't think so')
[02:04.15] "Nah, it's not gonna happen, not in a million years!"
[02:30.65] 
[02:07.55] Can't knock 'em out (Can't knock 'em out)
[02:09.08] You can't walk away (You can't walk away)
[02:11.22] Try desperately to think of the politest way to say ('Er...')
[02:14.92] Just get out my face, just leave me alone
[02:18.43] And, no, you can't have my number, 'cause I lost my phone"
[02:47.43] 
[02:22.38] Can't knock 'em out
[02:24.23] You can't walk away
[02:26.00] Try desperately to think of the ('Uh, actually, I'm getting married next week') politest way to say
[02:29.82] Just get out my face, just leave me alone ('No, no, seriously')
[02:33.63] And, no, you can't have my number, 'cause I lost my phone"
[03:02.63] 
[02:38.08] Er, no my - I've gotta go, my house is on fire!
[02:41.97] I've got - I've got herpes!
[02:44.35] Err, no, syphilis!