[00:08.47] A second, a minute, an hour, a day goes by
[00:16.49] I'm hopin' just to be by your side
[00:24.39] I'm turnin' the handle, it won't open
[00:30.49] Don't make me wait 'cause right now I need your smile
[00:38.22] Knock, knock
[00:40.33] When life had locked me out I turned to you
[01:01.83] 
[00:46.68] So open the door
[00:54.68] 
[00:48.15] 'Cause you're all I need right now, it's true
[00:53.84] Nothin' works like you
[00:56.30] Little louder, little louder
[00:58.39] Little louder knockin'
[01:00.32] Little louder, little louder
[01:04.48] A warm bath, a good laugh, an old song that you know by heart
[01:34.98] 
[01:12.15] I've tried it but they all leave me cold
[01:20.22] So now I'm here waitin' to see you
[01:25.91] My remedy for all that's been hurtin' me
[01:33.92] Knock, knock
[01:36.49] When life had locked me out I turned to you
[01:42.47] So open the door
[01:50.47] 
[01:44.35] 'Cause you're all I need right now, it's true
[02:06.85] 
[01:49.84] Nothin' works like you
[01:53.11] You seem to know the way
[01:55.85] To turn my frown upside down
[02:00.70] You always know what to say
[02:03.78] To make me feel like everything's okay
[02:08.47] Little louder, little louder
[02:10.28] Little louder knockin'
[02:12.54] Little louder, little louder
[02:14.18] Little louder knockin'
[02:16.43] Little louder, little louder
[02:18.25] Little louder knockin'
[02:20.36] Little louder, little louder
[02:24.21] When life had locked me out I turned to you
[02:30.65] And you open the door
[02:32.25] And you're all I need right now, it's true
[02:38.03] Nothin' works like you
[02:40.48] When life had knocked me down I turned to you
[02:46.64] And you open the door
[02:48.49] And you're all I need right now, it's true
[02:53.92] Nothin' works like you
[03:02.24] Nothin' works like you
[03:12.48] When life had locked me out I turned to you
[03:18.55] And you open the door
[03:20.53] And you're all I need right now, it's true
[03:25.93] Nothin' works like you