[00:01.48] C'mon man
[00:05.98] 
[00:02.72] And with the local DDC news, LL Cool J with a triumphant comeback
[00:06.95] But tonight...
[00:13.95] 
[00:09.87] Don't call it a comeback, I been here for years
[00:12.71] I'm rockin' my peers, puttin' suckers in fear
[00:15.16] Makin' the tears rain down like a monsoon
[00:18.25] Listen to the bass go boom
[00:19.84] Explosions, overpowerin'
[00:22.28] Over the competition, I'm towerin'
[00:23.85] Wrecking shop, when I drop
[00:26.99] These lyrics that'll make you call the cops
[00:29.42] Don't you dare stare
[00:31.24] You better move, don't ever compare
[00:33.89] Me to the rest that'll all get sliced and diced
[00:37.05] Competition's payin' the price
[00:52.05] 
[00:38.83] I'm gonna knock you out (Huuh)
[00:41.23] Mama said knock you out (Huuh)
[00:43.38] I'm gonna knock you out (Huuh)
[00:45.76] Mama said knock you out (Huuh)
[00:48.15] I'm gonna knock you out (Huuh)
[00:50.58] Mama said knock you out (Huuh)
[00:52.83] I'm gonna knock you out (Huuh)
[00:55.21] Mama said knock you out (Huuh)
[01:10.21] 
[00:57.61] Don't you call this a regular jam
[01:00.54] I'm gonna rock this land
[01:02.06] I'm gonna take this itty-bitty world by storm
[01:05.32] And I'm just getting warm
[01:06.63] Just like Muhammad Ali, they called him Cassius
[01:10.03] Watch me bash this beat like a skull
[01:12.41] Don'tcha know I had beef wit'
[01:14.58] Why do you riff with me, a maniac psycho
[01:17.92] And when I pull out my jammy, get ready 'cause it might go
[01:21.04] Blauh! How ya like me now?
[01:22.93] The ripper will not allow
[01:25.69] You to get wit' Mr. Smith don't riff
[01:28.55] Listen to my gear shift
[01:30.40] I'm blastin', outlastin'
[01:32.55] Kinda like shaft, so you could say I'm shaftin'
[01:35.19] Olde English filled my mind
[01:37.28] And I came up with a funky rhyme
[01:53.28] 
[01:39.69] I'm gonna knock you out (Huuh)
[01:41.99] Mama said knock you out (Huuh)
[01:44.31] I'm gonna knock you out (Huuh)
[01:46.73] Mama said knock you out (Huuh)
[01:49.17] I'm gonna knock you out (Huuh)
[01:51.27] Mama said knock you out (Huuh)
[01:53.66] I'm gonna knock you out (Huuh)
[01:55.91] Mama said knock you out (Huuh)
[02:10.91] 
[01:58.05] Breakdown
[02:02.55] 
[01:58.63] Gangsta boogie, gangsta boogie
[02:00.77] Gangsta boogie, gangsta boogie
[02:02.62] Gangsta boogie, gangsta boogie
[02:05.45] Gangsta boogie, gangsta boogie
[02:07.69] Gangsta boogie, gangsta boogie
[02:10.23] Gangsta boogie, gangsta boogie
[02:12.50] Gangsta boogie, gangsta boogie
[02:14.46] Gangsta boogie, gangsta boogie
[02:29.46] 
[02:16.87] Shadow boxin' when I heard you on the radio
[02:20.02] Uuh, I just don't know
[02:21.69] What made you forget that I was raw?
[02:25.07] But now I gotta new tour
[02:26.40] I'm going insane startin' a hurricane, releasin' pain
[02:30.01] Lettin' you know, you can't gain or maintain
[02:34.50] Unless you say my name
[02:35.92] Rippin', killin', diggin' and drillin' a hole
[02:39.10] Pass the Ol' Gold
[02:47.60] 
[02:40.36] I'm gonna knock you out (Huuh)
[02:43.02] Mama said knock you out (Huuh)
[02:45.13] I'm gonna knock you out (Huuh)
[02:47.75] Mama said knock you out (Huuh)
[02:50.10] I'm gonna knock you out (Huuh)
[02:52.52] Mama said knock you out (Huuh)
[02:54.64] I'm gonna knock you out (Huuh)
[02:57.20] Mama said knock you out (Huuh)
[03:12.20] 
[02:59.14] Shotgun blasts are heard
[03:00.92] When I rip and kill, at will
[03:04.77] The man of the hour, tower of power, I'll devour
[03:08.81] I'm gonna tie you up and let you understand
[03:12.24] That I'm not your average man
[03:14.13] When I gotta jammy in my hand
[03:16.53] Damn, ooh
[03:19.41] Listen to the way I slay, your crew
[03:22.84] Damage (Uhh), damage (Uhh), damage (Uhh), damage
[03:27.38] Destruction, terror and mayhem
[03:30.00] Pass me a sissy, so suckas I'll slay him
[03:32.39] Farmers (What), farmers (What?)
[03:34.59] I'm ready! (We're ready)
[03:35.56] I think I'm gonna bomb a town (Get down)
[03:38.14] Don't you never, ever, pull my lever
[03:41.70] 'Cause I explode
[03:44.25] And my nine is easy to load
[03:46.61] I gotta thank God
[03:48.29] 'Cause he gave me the strength to rock, hard
[03:52.15] Knock you out, mama said knock you out (Huuh)
[04:14.65] 
[03:55.63] I'm gonna knock you out (Huuh)
[03:58.02] Mama said knock you out (Huuh)
[04:00.65] I'm gonna knock you out (Huuh)
[04:02.79] Mama said knock you out (Huuh)
[04:05.15] I'm gonna knock you out (Huuh)
[04:07.59] Mama said knock you out (Huuh)