[00:00.09] C'mon man
[00:04.59] 
[00:02.57] And with the local DDC news, LL Cool J with a triumphant comeback
[00:07.29] But tonight...
[00:14.29] 
[00:09.84] Don't call it a comeback, I been here for years
[00:13.10] I'm rockin' my peers, puttin' suckers in fear
[00:15.11] Makin' the tears rain down like a monsoon
[00:18.09] Listen to the bass go boom
[00:19.81] Explosions, overpowerin'
[00:22.22] Over the competition, I'm towerin'
[00:24.70] Wrecking shop, when I drop
[00:26.73] These lyrics that'll make you call the cops
[00:29.25] Don't you dare stare
[00:31.00] You better move, don't ever compare
[00:33.92] Me to the rest that'll all get sliced and diced
[00:37.12] Competition's payin' the price
[00:52.12] 
[00:38.65] I'm gonna knock you out (Huuh)
[00:41.02] Mama said knock you out (Huuh)
[00:43.26] I'm gonna knock you out (Huuh)
[00:45.50] Mama said knock you out (Huuh)
[00:48.19] I'm gonna knock you out (Huuh)
[00:50.25] Mama said knock you out (Huuh)
[00:52.68] I'm gonna knock you out (Huuh)
[00:54.99] Mama said knock you out (Huuh)
[01:09.99] 
[00:57.35] Don't you call this a regular jam
[01:00.44] I'm gonna rock this land
[01:02.04] I'm gonna take this itty-bitty world by storm
[01:05.35] And I'm just getting warm
[01:06.74] Just like Muhammad Ali, they called him Cassius
[01:09.78] Watch me bash this beat like a skull
[01:13.04] Don'tcha know I had beef wit'
[01:14.81] Why do you riff with me, a maniac psycho
[01:18.17] And when I pull out my jammy, get ready 'cause it might go
[01:21.52] Blauh! How ya like me now?
[01:23.22] The ripper will not allow
[01:25.44] You to get wit' Mr. Smith don't riff
[01:28.56] Listen to my gear shift
[01:30.77] I'm blastin', outlastin'
[01:32.69] Kinda like shaft, so you could say I'm shaftin'
[01:34.88] Olde English filled my mind
[01:37.32] And I came up with a funky rhyme
[01:53.32] 
[01:39.52] I'm gonna knock you out (Huuh)
[01:41.88] Mama said knock you out (Huuh)
[01:44.08] I'm gonna knock you out (Huuh)
[01:46.40] Mama said knock you out (Huuh)
[01:48.70] I'm gonna knock you out (Huuh)
[01:51.16] Mama said knock you out (Huuh)
[01:53.63] I'm gonna knock you out (Huuh)
[01:55.86] Mama said knock you out (Huuh)
[02:10.86] 
[01:58.42] Breakdown
[02:02.92] 
[01:59.05] Gangsta boogie, gangsta boogie
[02:00.65] Gangsta boogie, gangsta boogie
[02:02.88] Gangsta boogie, gangsta boogie
[02:05.37] Gangsta boogie, gangsta boogie
[02:07.66] Gangsta boogie, gangsta boogie
[02:10.07] Gangsta boogie, gangsta boogie
[02:12.26] Gangsta boogie, gangsta boogie
[02:14.72] Gangsta boogie, gangsta boogie
[02:29.72] 
[02:16.91] Shadow boxin' when I heard you on the radio
[02:19.65] Uuh, I just don't know
[02:21.65] What made you forget that I was raw?
[02:25.18] But now I gotta new tour
[02:26.75] I'm going insane startin' a hurricane, releasin' pain
[02:31.09] Lettin' you know, you can't gain or maintain
[02:34.52] Unless you say my name
[02:35.98] Rippin', killin', diggin' and drillin' a hole
[02:39.34] Pass the Ol' Gold
[02:47.84] 
[02:40.68] I'm gonna knock you out (Huuh)
[02:42.85] Mama said knock you out (Huuh)
[02:45.33] I'm gonna knock you out (Huuh)
[02:47.57] Mama said knock you out (Huuh)
[02:49.77] I'm gonna knock you out (Huuh)
[02:52.25] Mama said knock you out (Huuh)
[02:54.46] I'm gonna knock you out (Huuh)
[02:56.96] Mama said knock you out (Huuh)
[03:11.96] 
[02:59.35] Shotgun blasts are heard
[03:01.46] When I rip and kill, at will
[03:04.22] The man of the hour, tower of power, I'll devour
[03:08.79] I'm gonna tie you up and let you understand
[03:12.03] That I'm not your average man
[03:14.05] When I gotta jammy in my hand
[03:16.74] Damn, ooh
[03:19.48] Listen to the way I slay, your crew
[03:22.83] Damage (Uhh), damage (Uhh), damage (Uhh), damage
[03:27.32] Destruction, terror and mayhem
[03:30.44] Pass me a sissy, so suckas I'll slay him
[03:32.60] Farmers (What), farmers (What?)
[03:34.78] I'm ready! (We're ready)
[03:35.77] I think I'm gonna bomb a town (Get down)
[03:38.12] Don't you never, ever, pull my lever
[03:41.43] 'Cause I explode
[03:44.22] And my nine is easy to load
[03:46.51] I gotta thank God
[03:48.19] 'Cause he gave me the strength to rock, hard
[03:52.21] Knock you out, mama said knock you out (Huuh)
[04:14.71] 
[03:55.53] I'm gonna knock you out (Huuh)
[03:57.97] Mama said knock you out (Huuh)
[04:00.25] I'm gonna knock you out (Huuh)
[04:02.42] Mama said knock you out (Huuh)
[04:04.82] I'm gonna knock you out (Huuh)
[04:07.38] Mama said knock you out (Huuh)