[00:16.86] I like cake, no mistake, but baby if you insist
[00:24.79] I'll cut out the cake, just for your sake
[00:28.02] Baby! C'mon and knock me a kiss
[00:43.52] 
[00:32.77] I like pie, I hope to die, just to get a load of this
[00:39.37] When you get high, doggone the pie
[00:44.85] Baby! C'mon and knock me a kiss
[01:00.35] 
[00:49.36] When you pressed your little lips to mine, that was then I understood
[00:56.60] They taste like candy, brandy and wine, peaches, bananas and everything
[01:03.57] Good
[01:04.63] I love jam and no film flam, scratch that off my list
[01:12.40] This ain't no jam, the jam can scram
[01:16.87] Baby! C'mon and knock me a kiss
[01:32.37] 
[01:52.45] When you pressed your sweet little lips to mine, that was then I understood
[02:00.32] They taste like candy, brandy and wine, peaches, bananas and everything
[02:06.50] Good
[02:07.65] I like cars and big cigars but baby they won't be missed
[02:13.91] If everyday I hear you say
[02:19.77] Baby! C'mon and knock me a kiss
[02:35.27] 
[02:35.11] Baby! C'mon and knock me a kiss