[00:34.03] Well, in the heat of the night
[00:37.39] You went and blackened my eye
[00:40.86] Oh, I'm back, I'm back, I'm back
[00:43.56] And I'm coming your way
[00:55.06] 
[00:47.81] Well, now I'm supercharged
[00:51.38] Might just explode in your face
[00:54.77] Oh, I'm black, I'm black, I'm black
[00:57.19] And I'm primed for hate
[01:08.69] 
[01:01.71] Knock 'em dead, kid
[01:05.01] (Knock 'em dead)
[01:08.43] Well, knock 'em dead, kid
[01:11.99] (Knock 'em dead)
[01:13.56] Oh, it's a TKO
[01:15.33] The blade is red, kid
[01:18.93] (Knock 'em dead)
[01:22.45] Knock 'em dead, kid
[01:25.70] (Knock 'em dead)
[01:33.70] 
[01:29.11] On a star-spangled fight
[01:32.44] I heard a steel-belted scream
[01:35.80] Oh, I'm black, I'm black, I'm black
[01:38.64] Another sidewalk's bloody dream
[01:54.14] 
[01:42.82] I heard sirens whine
[01:46.27] My blood turned to freeze
[01:49.81] You'll see the red in my eyes
[01:52.13] You're gonna take my disease
[02:06.13] 
[01:56.72] Knock 'em dead, kid
[02:00.23] (Knock 'em dead)
[02:03.71] Knock 'em dead, kid
[02:07.14] (Knock 'em dead)
[02:08.68] Oh, it's a TKO
[02:10.31] The blade is red, kid
[02:13.98] (Knock 'em dead)
[02:17.28] Well, knock 'em dead, kid
[02:20.65] (Knock 'em dead)
[02:28.65] 
[02:56.74] Na na na na na
[02:57.89] Knock 'em dead, kid
[03:01.34] (Knock 'em dead)
[03:04.31] Well, knock 'em dead, kid
[03:07.99] (Knock 'em dead)
[03:09.55] Now it's a one man fight
[03:11.12] His blood is red, kid
[03:14.72] (Knock 'em dead)
[03:18.24] Knock 'em dead, kid
[03:21.78] (Knock 'em dead)
[03:29.78] 
[03:25.64] Knock 'em
[03:26.38] Knock 'em
[03:27.04] Knock 'em
[03:28.74] Knock
[03:39.49] Dead, kid